<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Portal de Notícias - Rainbow news Siege</title>
    <style>
       body { 
  background-image: url(img/rainbow_six_siege_pro_league_4k.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover; }


        body {
            font-family: Arial, sans-serif;
        }
        .header, .footer {
            text-align: center;
            padding: 1em;
        }
        .nav {
            background-color: #333;
            color: white;
            padding: 0.5em;
        }
        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav li {
            display: inline;
            margin-right: 20px;
        }
        .nav a {
            color: white;
            text-decoration: none;
        }
        .article {
            margin: 2em 5%;
        }
    </style>
</head>
<body text="#DDDCCE">

    <div class="header">
        <h1>Portal de Notícias - Rainbow News Siege</h1>
    </div>

    <div class="nav">
        <ul>
            <li><a href="Home.html">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="Nacional.html">Nacional</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="Internacional.html">Internacional</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="Competitivo.html">Competitivo</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="Sobre.html">Sobre</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>

    <div class="article">
       <center> <h2>Ultimas notícias</h2></center>
       <p>-Novo Circuito Competitivo: A Ubisoft revelou detalhes do novo circuito competitivo de Rainbow Six Siege, que inclui um calendário completo e competições reformuladas. O programa de regionalização foi iniciado na América Latina, América do Norte, Europa e Ásia-Pacífico.
        <br>
        <br>
        -Six Invitational em São Paulo: São Paulo sediou o maior torneio da história de Rainbow Six Siege, com premiações que somam US$ 3 milhões. O evento contou com a presença das principais equipes profissionais do mundo e uma música tema exclusiva, composta pela banda Ego Kill Talent com participações especiais.
        <br>
        <br>
        -Copa do Mundo: O Brasil está na disputa da Copa do Mundo de Rainbow Six Siege, que promete trazer uma nova cara ao cenário competitivo com uma total reorganização do calendário e sistemas de Draft regional.
        <br>
        <br>
        -Eventos Futuros: O Major de Rainbow Six será disputado em Berlim no mês de agosto, e as melhores equipes do mundo competirão em Manchester, no Reino Unido</p>
        <a href="https://www.ubisoft.com/en-us/game/rainbow-six/siege"> Caso você esteja enteressado em saber mais detalhes.

        </a>
        </div>
        </body>
</html>