<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Portal de Notícias - Rainbow news Siege</title>
    <style>
       body { 
  background-image: url(img/Six-Invitational-neu.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover; }


        body {
            font-family: Arial, sans-serif;
        }
        .header, .footer {
            text-align: center;
            padding: 1em;
        }
        .nav {
            background-color: #333;
            color: white;
            padding: 0.5em;
        }
        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav li {
            display: inline;
            margin-right: 20px;
        }
        .nav a {
            color: white;
            text-decoration: none;
        }
        .article {
            margin: 2em 5%;
        }
    </style>
</head>
<body text="#ff0000">

    <div class="header">
        <h1>Portal de Notícias - Rainbow News Siege</h1>
    </div>

    <div class="nav">
        <ul>
            <li><a href="Home.html">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="Nacional.html">Nacional</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="Internacional.html">Internacional</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="Competitivo.html">Competitivo</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="Sobre.html">Sobre</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <center> <h2>Os principais times internacionais no momento</h2></center>

    <p class="16px">
        -FaZe Clan Brasil Uma equipe que constantemente mostra habilidades excepcionais em estratégia e execução, com uma base de fãs apaixonada.
     <br>
     <br>
     <br>
        -G2 Esports Europa Conhecida por sua abordagem tática inovadora e por ter jogadores altamente
        habilidosos em seu elenco.
     <br>
     <br>
     <br>
        -Soniqs América do Norte Destaca-se pela sua consistência e trabalho em equipe, sendo uma das equipes mais estáveis da região.
     <br>
     <br>
     <br>

        -SCARZ Japão Representante forte da Ásia, conhecida por sua agressividade controlada e jogadas surpreendentes.
     <br>
     <br>
     <br>
        -Virtus.pro Europa Uma equipe que tem mostrado crescimento constante, com foco em adaptação rápida durante as partidas.
     <br>
     <br>
     <br>
        -DarkZero América do Norte Com um estilo de jogo calculista, é uma equipe que preza pela precisão e pelo planejamento meticuloso.
     <br>
     <br>
     <br>
        -Dplus Coreia do Sul Tem se destacado por sua disciplina tática e pela habilidade individual de seus jogadores.
     <br>
     <br>
     <br>
        -Spacestation Gaming América do Norte Famosa por sua criatividade em estratégias e por ter uma das melhores defesas do circuito.
     </p>
     </body>
     </html>