<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Portal de Notícias - Rainbow news Siege</title>
    <style>
       body { 
  background-image: url(img/gr6.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover; }


        body {
            font-family: Arial, sans-serif;
        }
        .header, .footer {
            text-align: center;
            padding: 1em;
        }
        .nav {
            background-color: #333;
            color: white;
            padding: 0.5em;
        }
        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav li {
            display: inline;
            margin-right: 20px;
        }
        .nav a {
            color: white;
            text-decoration: none;
        }
        .article {
            margin: 2em 5%;
        }
    </style>
</head>
<body text="#C5A7FF">

    <div class="header">
        <h1>Portal de Notícias - Rainbow News Siege</h1>
    </div>

    <div class="nav">
        <ul>
            <li><a href="Home.html">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="Nacional.html">Nacional</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="Internacional.html">Internacional</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="Competitivo.html">Competitivo</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="Sobre.html">Sobre</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <center> <h2>Os principais times nacionais no momento</h2></center>
    <p class="16px">
        -Ninjas In Pyjamas: Conhecida por acumular prêmios significativos e por sua liderança no cenário global.
     <br>
     <br>
     <br>
        -Team Liquid: Uma das equipes mais fortes, com uma presença consistente em torneios internacionais. 
     <br>
     <br>
     <br>
        -FaZe Clan: Outra equipe de destaque que tem feito um excelente trabalho no cenário competitivo.
     <br>
     <br>
     <br>
        -W7M Esports: Tem mostrado um desempenho impressionante e está entre as principais equipes do cenário.
     <br>
     <br>
     <br>
        -Team oNe: Atual campeã de uma das competições, é vista como uma equipe com talento absurdo e capaz de enfrentar grandes nomes no cenário mundial.
     <br>
     <br>
     <br>
        -FURIA Esports: Também mencionada como uma equipe que tem se destacado e mostrado grande talento.
       
     </p>
     </body>
     </html>