<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Portal de Notícias - Rainbow News Siege</title>
    <style>
         body {
     background-image: url(img/r6_foda.jfif);
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-position: center;
     background-size: cover;}
        body {
            font-family: Arial, sans-serif;
        }
        .header, .footer {
            text-align: center;
            padding: 1em;
        }
        .nav {
            background-color: #333;
            color: white;
            padding: 0.5em;
        }
        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav li {
            display: inline;
            margin-right: 20px;
        }
        .nav a {
            color: white;
            text-decoration: none;
        }
        .article {
            margin: 2em 5%;
        }
    </style>
</head>
<body text="#C5A7FF">

    <div class="header">
        <h1>Portal de Notícias - Rainbow News Siege</h1>
    </div>

    <div class="nav">
        <ul>
            <li><a href="Home.html">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="Nacional.html">Nacional</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="Internacional.html">Internacional</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="Competitivo.html">Competitivo</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="Sobre.html">Sobre</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>

    <style>
        
        table {
          border: 5px solid black; 
          border-collapse: collapse; 
        }

        .container {
          float: left; 
        }
        </style>
        </head>
        <body>
        <div class="container">
          <table>
            <tr>
              <th>
                <br>
                <br>
                <br>
                Bem-vindo ao Rainbow News Siege, o seu portal de notícias dedicado exclusivamente ao universo de Rainbow Six Siege. Somos uma comunidade de entusiastas, jogadores profissionais e fãs dedicados, unidos pela paixão pelo jogo de tática e estratégia da Ubisoft.
              <br>
              <br>
                Aqui, você encontrará as últimas notícias, atualizações de conteúdo, análises de patches e guias de estratégia para ajudá-lo a melhorar suas habilidades e conhecimento do jogo. Com cobertura abrangente de eventos competitivos, entrevistas exclusivas com os principais jogadores e equipes, e análises aprofundadas,  Rainbow News Siege é o seu destino para tudo relacionado a Rainbow Six Siege.
                <br>
                <br>
                Nossa missão é fornecer informações precisas, relevantes e envolventes para a comunidade, mantendo você atualizado com o que está acontecendo no cenário competitivo e na comunidade em geral. Seja você um novato procurando aprender o básico ou um veterano buscando aprimorar suas táticas, temos algo para todos.
                <br>
                <br>
                Junte-se a nós enquanto mergulhamos no mundo de Rainbow Six Siege, explorando cada aspecto deste emocionante jogo de tiro em primeira pessoa. Rainbow News Siege é onde a comunidade se encontra para compartilhar sua paixão e conhecimento. Estamos sempre aqui para trazer a você o conteúdo mais recente e de maior qualidade sobre o seu jogo favorito.
                <br>
                <br>
                <br>
            </th>
        
              
            </tr>
            
            
          </table>
        </div>
        
        </body>
        </html>
